{
  "extends": ["stylelint-config-standard", "stylelint-config-css-modules"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-zA-Z0-9]+$",
      { "message": "Las clases de CSS Modules usan camelCase (se importan como styles.nombre)" }
    ],
    "custom-property-pattern": "^[a-z][a-z0-9-]*$",
    "declaration-no-important": true,
    "max-nesting-depth": 2
  },
  "overrides": [
    {
      "files": ["src/**/*.module.css"],
      "rules": {
        "color-no-hex": [
          true,
          { "message": "Usa tokens de color (var(--color-*)), no valores literales" }
        ],
        "color-named": ["never", { "message": "Usa tokens de color (var(--color-*))" }],
        "function-disallowed-list": [
          ["rgb", "rgba", "hsl", "hsla"],
          { "message": "Usa tokens de color" }
        ]
      }
    },
    {
      "files": ["src/styles/reset.css"],
      "rules": { "selector-class-pattern": null }
    }
  ]
}
